.reliable
{
    padding: 5% 0;
    background-color: white;
}

.reliable h1
{
    text-align: center;
    font-size: 35px;
    color: black;
}

.reliable h1:before
{
    content: "";
    position: absolute;
    top: 45%;
    left: -3%;
    width: 25%;
    height: 2px;
    background-color: #d4d4d4;
}

.reliable h1:after
{
    content: "";
    position: absolute;
    top: 45%;
    right: -3%;
    width: 25%;
    height: 2px;
    background-color: #d4d4d4;
}

.reliable .main2
{
    padding-top: 5%;
}

.reliable .main2 i
{ 
    float: right;
    color: rgb(247, 121, 148);
    font-size: 18px;
    border: 2px solid;
    border-radius: 50%;
    padding: 8px;
}

.reliable .main2 h6
{
    font-size: 21px;
    color: black;
}

.reliable .main2 p
{
    color: #b3b3b3;
    font-size: 16px;
    padding-top: 8px;
}

.reliable .promise
{
    border: 3px solid #f77994;
    padding: 20px 20px;
    width: 80%;
    display: block;
    margin: auto;
    margin-top: 5%;
}

.reliable .promise i
{
    color: #f77994;
    font-size: 25px;
    border: 4px solid;
    border-radius: 50%;
    padding: 10px;
    float: unset;
}

.reliable .promise h6 
{
    font-size: 21px;
}

.reliable .promise p
{
    font-size: 16px;
    padding-top: 10px;
}
